<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HeoaJlOLixNxvhj33o4t">
    <mxGraphModel dx="695" dy="357" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_hzhPyIaynjxnurSJnJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-1" target="2_hzhPyIaynjxnurSJnJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-2" target="2_hzhPyIaynjxnurSJnJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-6" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-10" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.41;exitY=1.09;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-5" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-11" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="665" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="455" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-3" target="2_hzhPyIaynjxnurSJnJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="560" as="sourcePoint" />
            <mxPoint x="120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-7" target="2_hzhPyIaynjxnurSJnJ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-8" target="2_hzhPyIaynjxnurSJnJ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-9" target="2_hzhPyIaynjxnurSJnJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="610" as="sourcePoint" />
            <mxPoint x="590" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-12" target="2_hzhPyIaynjxnurSJnJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-30" value="&lt;font face=&quot;霞鹜文楷等宽 Medium&quot; style=&quot;font-size: 17px;&quot;&gt;根目录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="148" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-31" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="323" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-32" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="730" y="323" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-33" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-34" value="&lt;font face=&quot;霞鹜文楷等宽 Medium&quot;&gt;f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="245" y="570" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-4" target="2_hzhPyIaynjxnurSJnJ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
            <mxPoint x="290" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-36" value="与进程相关的数据结构（如：页表、task 和 mm 结构，内核栈）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-37" value="物理存储器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-38" value="内核代码和数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="550" y="1240" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-41" value="&lt;b&gt;内核虚拟存储器&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="570" y="1280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="325" y="1240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-43" value="对每个进程都不相同" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="175" y="1268" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-44" value="对每个进程都相同" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="180" y="1338" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-45" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="325" y="1320" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-46" value="&lt;b&gt;用户栈&amp;nbsp;stack&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-47" value="" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-48" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.8" y="1500" as="sourcePoint" />
            <mxPoint x="439.8" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-51" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.8" y="1440" as="sourcePoint" />
            <mxPoint x="439.8" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-52" value="共享库的存储器映射区域" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-53" value="" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-54" value="&lt;b&gt;运行时堆&amp;nbsp;heap&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-55" value="&lt;span&gt;未初始化的数据（.bss）&lt;/span&gt;&lt;div&gt;&lt;span&gt;uninitialized&amp;nbsp;data&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-56" value="&lt;span&gt;已初始化的数据（.data）&lt;/span&gt;&lt;div&gt;&lt;span&gt;initialized&amp;nbsp;data&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-57" value="只读数据段（.rodata）" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-58" value="&lt;b&gt;（操作系统内核区）&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="560" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-60" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="550" y="1400" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-61" value="&lt;b&gt;进程虚拟存储器&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="570" y="1585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-65" value="&lt;span&gt;程序文件（.text）&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="330" y="1640" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-67" value="可读/写数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="205" y="1665" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="330" y="1720" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-69" value="只读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="1745" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-70" value="页号&amp;nbsp;P" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-71" value="页内偏移&amp;nbsp;W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="2040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-73" target="2_hzhPyIaynjxnurSJnJ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-73" value="高级语言机器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-74" target="2_hzhPyIaynjxnurSJnJ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-74" value="操作系统机器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-75" target="2_hzhPyIaynjxnurSJnJ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-75" value="汇编语言机器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-76" target="2_hzhPyIaynjxnurSJnJ-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-76" value="机器语言机器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-77" value="微指令系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-83" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="2620" as="sourcePoint" />
            <mxPoint x="415" y="2620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="2610" as="sourcePoint" />
            <mxPoint x="415" y="2610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
