<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HeoaJlOLixNxvhj33o4t">
    <mxGraphModel dx="1042" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_hzhPyIaynjxnurSJnJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-1" target="2_hzhPyIaynjxnurSJnJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-2" target="2_hzhPyIaynjxnurSJnJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-6" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-10" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.41;exitY=1.09;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-5" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-11" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="665" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="550" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
