<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 Edg/140.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="HeoaJlOLixNxvhj33o4t">
    <mxGraphModel dx="1924" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2_hzhPyIaynjxnurSJnJ-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="115" y="3988" width="600" height="282" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-147" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="840" y="4040" width="280" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-1" target="2_hzhPyIaynjxnurSJnJ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="170" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-2" target="2_hzhPyIaynjxnurSJnJ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="440" as="sourcePoint" />
            <mxPoint x="240" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-6" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="460" as="sourcePoint" />
            <mxPoint x="300" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-10" target="2_hzhPyIaynjxnurSJnJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="470" as="sourcePoint" />
            <mxPoint x="260" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.41;exitY=1.09;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-5" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="430" as="sourcePoint" />
            <mxPoint x="280" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-11" target="2_hzhPyIaynjxnurSJnJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="510" as="sourcePoint" />
            <mxPoint x="110" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="95" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="665" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="375" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="455" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-3" target="2_hzhPyIaynjxnurSJnJ-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="560" as="sourcePoint" />
            <mxPoint x="120" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-7" target="2_hzhPyIaynjxnurSJnJ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="590" as="sourcePoint" />
            <mxPoint x="220" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-8" target="2_hzhPyIaynjxnurSJnJ-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="640" as="sourcePoint" />
            <mxPoint x="430" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-9" target="2_hzhPyIaynjxnurSJnJ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="610" as="sourcePoint" />
            <mxPoint x="590" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-12" target="2_hzhPyIaynjxnurSJnJ-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-30" value="&lt;font face=&quot;霞鹜文楷等宽 Medium&quot; style=&quot;font-size: 17px;&quot;&gt;根目录&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="148" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-31" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="20" y="323" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-32" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="730" y="323" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-33" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;霞鹜文楷等宽 Medium&quot;&gt;D3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-34" value="&lt;font face=&quot;霞鹜文楷等宽 Medium&quot;&gt;f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="245" y="570" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-4" target="2_hzhPyIaynjxnurSJnJ-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="550" as="sourcePoint" />
            <mxPoint x="290" y="565" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-36" value="与进程相关的数据结构（如：页表、task 和 mm 结构，内核栈）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-37" value="物理存储器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1320" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-38" value="内核代码和数据" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-39" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="550" y="1240" width="20" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-41" value="&lt;b&gt;内核虚拟存储器&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="570" y="1280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-42" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="325" y="1240" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-43" value="对每个进程都不相同" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="175" y="1268" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-44" value="对每个进程都相同" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="180" y="1338" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-45" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="325" y="1320" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-46" value="&lt;b&gt;用户栈&amp;nbsp;stack&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1400" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-47" value="" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1440" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-48" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.8" y="1500" as="sourcePoint" />
            <mxPoint x="439.8" y="1480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-51" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.8" y="1440" as="sourcePoint" />
            <mxPoint x="439.8" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-52" value="共享库的存储器映射区域" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1500" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-53" value="" style="whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-54" value="&lt;b&gt;运行时堆&amp;nbsp;heap&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1600" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-55" value="&lt;span&gt;未初始化的数据（.bss）&lt;/span&gt;&lt;div&gt;&lt;span&gt;uninitialized&amp;nbsp;data&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1640" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-56" value="&lt;span&gt;已初始化的数据（.data）&lt;/span&gt;&lt;div&gt;&lt;span&gt;initialized&amp;nbsp;data&lt;/span&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1680" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-57" value="只读数据段（.rodata）" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1720" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-58" value="&lt;b&gt;（操作系统内核区）&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="560" y="1330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1800" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-60" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="550" y="1400" width="20" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-61" value="&lt;b&gt;进程虚拟存储器&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="570" y="1585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-65" value="&lt;span&gt;程序文件（.text）&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="1760" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="330" y="1640" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-67" value="可读/写数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="205" y="1665" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-68" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="330" y="1720" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-69" value="只读" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="220" y="1745" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-70" value="页号&amp;nbsp;P" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="2040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-71" value="页内偏移&amp;nbsp;W" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="2040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-73" target="2_hzhPyIaynjxnurSJnJ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-73" value="高级语言机器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="2400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-74" target="2_hzhPyIaynjxnurSJnJ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-74" value="操作系统机器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="2560" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-75" target="2_hzhPyIaynjxnurSJnJ-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-75" value="汇编语言机器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="2480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-76" target="2_hzhPyIaynjxnurSJnJ-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-76" value="机器语言机器" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="2640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-77" value="微指令系统" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="200" y="2720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-83" value="" style="endArrow=none;html=1;rounded=0;dashed=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="2620" as="sourcePoint" />
            <mxPoint x="415" y="2620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-86" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="150" y="2640" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-87" value="硬件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontColor=#0000FF;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="75" y="2685" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-88" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="140" y="2400" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-89" value="软件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;labelBorderColor=none;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="2480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-90" value="由&lt;b&gt;硬件&lt;/b&gt;直接执行&lt;b&gt;微指令&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="2725" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-91" value="&lt;p style=&quot;margin-top: 5pt; margin-bottom: 5pt; color: black;&quot;&gt;&lt;span lang=&quot;zh-CN&quot;&gt;&lt;b&gt;汇编程序&lt;/b&gt;（汇编器）：&lt;b&gt;汇编语言&lt;/b&gt;&lt;/span&gt;&lt;span lang=&quot;en-US&quot;&gt;-&amp;gt;&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot;&gt;&lt;b&gt;机器语言&lt;/b&gt;&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="2480" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-92" value="&lt;p style=&quot;margin-top: 5pt; margin-bottom: 5pt;&quot;&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;b&gt;编译程序&lt;/b&gt;&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;（编译器）：将&lt;b style=&quot;&quot;&gt;高级语言&lt;font color=&quot;#ff0000&quot;&gt;一次性&lt;/font&gt;翻译&lt;/b&gt;为&amp;nbsp;&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;b&gt;汇编语言&lt;/b&gt;&amp;nbsp;或&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color: black; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;&quot;&gt;&lt;b&gt;机器语言&lt;/b&gt;。&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 5pt; margin-bottom: 5pt;&quot;&gt;&lt;b style=&quot;color: black;&quot;&gt;解释程序&lt;/b&gt;（解释器）：将&lt;b style=&quot;color: black;&quot;&gt;高级语言&lt;/b&gt;翻译为&lt;b style=&quot;color: black;&quot;&gt;机器语言&lt;/b&gt;，&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#0000ff&quot;&gt;翻译一句&lt;/font&gt;&lt;/b&gt;，&lt;b&gt;&lt;font color=&quot;#0000ff&quot;&gt;执行一句&lt;/font&gt;&lt;/b&gt;。&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="2390" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-94" value="用&lt;b&gt;机器语言&lt;/b&gt;解释&lt;b&gt;操作系统&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="2565" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-95" value="用&lt;b&gt;微程序&lt;/b&gt;解释&lt;b&gt;机器指令&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="2645" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-96" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot;&gt;软硬件交界面&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="440" y="2608" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-97" value="主存块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="200" y="3040" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-99" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="480" y="3120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-100" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="200" y="3120" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-101" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="480" y="3200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-102" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="480" y="3280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-103" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="200" y="3200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-104" value="Cache&amp;nbsp;块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="3200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-105" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="200" y="3280" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-106" value="Cache&amp;nbsp;组号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="410" y="3280" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-107" value="全相联映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="70" y="3125" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-108" value="直接映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="75" y="3205" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-109" value="组相联映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="70" y="3285" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-110" value="物理地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="365" y="2970" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-111" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="480" y="3040" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-112" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=south;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="200" y="3010" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-115" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="3140" as="sourcePoint" />
            <mxPoint x="720" y="3140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-116" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="3219.41" as="sourcePoint" />
            <mxPoint x="720" y="3219.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-117" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="3299.41" as="sourcePoint" />
            <mxPoint x="720" y="3299.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-121" value="Cache&amp;nbsp;地址" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="760" y="3040" width="233" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-124" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="883" y="3280" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-126" value="Cache&amp;nbsp;组号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="803" y="3280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-127" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="880" y="3120" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-128" value="Cache 行号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="760" y="3120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-129" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="880" y="3200" width="113" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-130" value="Cache&amp;nbsp;块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="760" y="3200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-132" value="组内&lt;div&gt;块号&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="760" y="3280" width="43" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-133" value="物理块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-134" value="页号" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="240" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-135" value="状态位&amp;nbsp;P" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-136" value="访问字段&amp;nbsp;A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="600" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-137" value="修改位&amp;nbsp;M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-138" value="外存地址" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="840" y="3720" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-141" value="&lt;span&gt;请求分页页表字段&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="540" y="3780" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-142" value="CPU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="160" y="4120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-143" value="内存管理单元&lt;div&gt;MMU&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="360" y="4040" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-144" value="Cache" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="560" y="4120" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-145" value="主存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="883" y="4080" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-146" value="辅存" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1000" y="4080" width="80" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-148" value="虚拟存储器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="940" y="3998" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-150" value="&lt;span&gt;CPU&amp;nbsp;芯片&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="378" y="3958" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-151" value="TLB" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="4050" width="72.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-152" value="页表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="893.75" y="4086" width="58.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-153" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-142" target="2_hzhPyIaynjxnurSJnJ-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="4110" as="sourcePoint" />
            <mxPoint x="270" y="4060" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="4100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-155" value="" style="endArrow=classic;html=1;rounded=1;exitX=0.991;exitY=0.324;exitDx=0;exitDy=0;entryX=0.644;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;exitPerimeter=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-143" target="2_hzhPyIaynjxnurSJnJ-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="4350" as="sourcePoint" />
            <mxPoint x="360" y="4000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="4080" />
              <mxPoint x="520" y="4000" />
              <mxPoint x="430" y="4000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-156" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-197" target="2_hzhPyIaynjxnurSJnJ-152">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="4090" as="sourcePoint" />
            <mxPoint x="770" y="4090" as="targetPoint" />
            <Array as="points">
              <mxPoint x="447" y="4107" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-157" value="&lt;span&gt;&lt;font color=&quot;#0000ff&quot;&gt;虚拟地址&amp;nbsp;VA&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="230" y="4070" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-158" value="&lt;span&gt;虚拟页号 |&amp;nbsp;页内地址&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="515" y="4070" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-161" value="虚拟地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="4440" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-162" value="虚拟页号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="4520" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-163" value="页内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="4520" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-164" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.5294117647058822;endSize=2.348;endWidth=6.588235294117647;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="4470" as="sourcePoint" />
            <mxPoint x="640" y="4510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-165" value="TLB&amp;nbsp;标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="4620" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-166" value="TLB&amp;nbsp;标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="480" y="4680" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-167" value="TLB&amp;nbsp;&lt;b&gt;全相联&lt;/b&gt;映射方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="310" y="4615" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-168" value="TLB&amp;nbsp;&lt;b&gt;组相联&lt;/b&gt;映射方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="310" y="4675" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-169" value="组号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="4680" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-170" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=3.5294117647058822;endSize=2.348;endWidth=6.588235294117647;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.6" y="4561" as="sourcePoint" />
            <mxPoint x="579.6" y="4601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-171" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=5.714285714285714;endSize=2.5428571428571427;width=3.8095238095238093;startSize=2.5428571428571427;startWidth=5.714285714285714;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="740" y="4650" as="sourcePoint" />
            <mxPoint x="820" y="4650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-172" value="TLB&amp;nbsp;表项" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="930" y="4676" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-173" value="有效位" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="4640" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-174" value="TLB&amp;nbsp;标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="4640" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-175" value="物理块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1000" y="4640" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-176" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="4530" as="sourcePoint" />
            <mxPoint x="270" y="4650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="4530" />
              <mxPoint x="120" y="4560" />
              <mxPoint x="100" y="4640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-177" value="" style="endArrow=classic;html=1;rounded=0;curved=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="4530" as="sourcePoint" />
            <mxPoint x="280" y="4820" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="4530" />
              <mxPoint x="90" y="4580" />
              <mxPoint x="80" y="4690" />
              <mxPoint x="90" y="4730" />
              <mxPoint x="110" y="4780" />
              <mxPoint x="150" y="4820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-178" value="查找&amp;nbsp;TLB" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="165" y="4588" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-179" value="物理块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-180" value="页号" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="320" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-181" value="状态位&amp;nbsp;P" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-182" value="访问字段&amp;nbsp;A" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="680" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-183" value="修改位&amp;nbsp;M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="800" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-184" value="外存地址" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="920" y="4820" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-185" value="&lt;span&gt;请求分页页表字段&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="620" y="4860" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-186" value="TLB&amp;nbsp;未命中，查找页表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="135" y="4760" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-190" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=5.714285714285714;endSize=2.5428571428571427;width=3.8095238095238093;startSize=2.5428571428571427;startWidth=5.714285714285714;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="963" y="4120" as="sourcePoint" />
            <mxPoint x="1000" y="4120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-191" value="&lt;span&gt;&lt;font color=&quot;#ff0000&quot;&gt;物理地址&amp;nbsp;PA&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="475" y="4138" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-194" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=5.714285714285714;endSize=2.5428571428571427;width=3.8095238095238093;startSize=2.5428571428571427;startWidth=5.714285714285714;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1.01;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-144" target="2_hzhPyIaynjxnurSJnJ-145">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="680" y="4179.44" as="sourcePoint" />
            <mxPoint x="760" y="4179.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-195" value="&lt;span&gt;数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="4168" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-196" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.019;entryY=0.176;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=0.836;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-143" target="2_hzhPyIaynjxnurSJnJ-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="4250" as="sourcePoint" />
            <mxPoint x="440" y="4200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-197" value="&lt;span&gt;页表基址寄存器&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="378" y="4120" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-198" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1150" y="4650" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-199" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=4.914933837429111;endSize=4.28695652173913;width=4.347826086956522;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1201" y="4740" as="sourcePoint" />
            <mxPoint x="1281" y="4740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-200" value="物理块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1320" y="4740" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-201" value="页内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1390" y="4740" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-202" value="&lt;b&gt;物理地址&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1370" y="4700" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-203" value="" style="endArrow=classic;html=1;rounded=1;curved=0;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="4800" as="sourcePoint" />
            <mxPoint x="970" y="4710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="4770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-204" value="&lt;b&gt;更新&amp;nbsp;TLB&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="940" y="4750" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-205" value="&lt;span&gt;数据&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="389" y="4190" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-206" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=5.714285714285714;endSize=2.5428571428571427;width=3.8095238095238093;startSize=2.5428571428571427;startWidth=5.714285714285714;entryX=-0.025;entryY=0.861;entryDx=0;entryDy=0;exitX=1.01;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" target="2_hzhPyIaynjxnurSJnJ-144">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="279.8" y="4223" as="sourcePoint" />
            <mxPoint x="481.8" y="4222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-207" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.012;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.99;exitY=0.177;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" edge="1" parent="1" source="2_hzhPyIaynjxnurSJnJ-144" target="2_hzhPyIaynjxnurSJnJ-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="4320" as="sourcePoint" />
            <mxPoint x="700" y="4270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-208" value="&lt;span&gt;&lt;font color=&quot;#ff0000&quot;&gt;物理地址&amp;nbsp;PA&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="720" y="4138" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-209" value="主存块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="712" y="5110" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-210" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="990.5" y="5160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-211" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="710.5" y="5160" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-212" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="992" y="5205" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-213" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="992" y="5255" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-214" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="712" y="5205" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-215" value="Cache&amp;nbsp;块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="872" y="5205" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-216" value="标记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="712" y="5255" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-217" value="Cache&amp;nbsp;组号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="922" y="5255" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-218" value="全相联映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="587" y="5155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-219" value="直接映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="593.5" y="5200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-220" value="组相联映射" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="586.5" y="5250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-221" value="物理地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="877" y="5040" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-222" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="992" y="5110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-223" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;direction=south;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="712" y="5080" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-224" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150.5" y="5160" as="sourcePoint" />
            <mxPoint x="1230.5" y="5160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-225" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152" y="5204.41" as="sourcePoint" />
            <mxPoint x="1232" y="5204.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-226" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1152" y="5254.41" as="sourcePoint" />
            <mxPoint x="1232" y="5254.41" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-227" value="Cache&amp;nbsp;地址" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1272" y="5110" width="233" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-228" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1395" y="5255" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-229" value="Cache&amp;nbsp;组号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1315" y="5255" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-230" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1390.5" y="5160" width="113" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-231" value="Cache 行号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1270.5" y="5160" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-232" value="块内地址" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1392" y="5205" width="113" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-233" value="Cache&amp;nbsp;块号" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1272" y="5205" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-234" value="组内&lt;div&gt;块号&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1272" y="5255" width="43" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-235" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=4.914933837429111;endSize=4.28695652173913;width=4.347826086956522;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1377.5" y="4850" as="sourcePoint" />
            <mxPoint x="1378" y="4980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-236" value="&lt;b&gt;访问&amp;nbsp;Cache&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="1425" y="4900" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-237" value="若&amp;nbsp;Cache 未命中，访问主存" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="130" y="5170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-238" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=4.914933837429111;endSize=4.28695652173913;width=4.347826086956522;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.5" y="5178.57" as="sourcePoint" />
            <mxPoint x="360" y="5178.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-240" value="0x 12" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="120" y="5920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-241" value="0x 34" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="5920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-242" value="0x 56" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="280" y="5920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-243" value="0x 78" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="360" y="5920" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-244" value="大端方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fontColor=#FF0000;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-5" y="5925" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-245" value="低地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="130" y="5968" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-246" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="5980" as="sourcePoint" />
            <mxPoint x="320" y="5980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-247" value="高地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="371.75" y="5968" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-249" value="0x 12" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="6040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-250" value="0x 34" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="6040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-251" value="0x 56" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="200" y="6040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-252" value="0x 78" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="6040" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-253" value="小端方式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fontColor=#0000FF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-5" y="6045" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-254" value="低地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="130" y="6088" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-255" value="" style="endArrow=classic;html=1;rounded=0;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="6100" as="sourcePoint" />
            <mxPoint x="320" y="6100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-256" value="高地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="371.75" y="6088" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-257" value="0x 12 34 56 78" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="225" y="5858" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-260" value="0x 12 34 56 78" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="525" y="5920" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-261" value="低地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="490" y="5958" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-262" value="高地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="610" y="5958" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-263" value="高地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="490.75" y="6083" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-266" value="低地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;fontColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="609.25" y="6083" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-267" value="0x 12 34 56 78" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="525.75" y="6040" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-268" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="5972.44" as="sourcePoint" />
            <mxPoint x="600" y="5972.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-269" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.75" y="6097.44" as="sourcePoint" />
            <mxPoint x="600.75" y="6097.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2_hzhPyIaynjxnurSJnJ-271" value="&lt;p style=&quot;margin-top: 5pt; margin-bottom: 5pt;&quot;&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;&amp;lt;br/&amp;gt;color:#7030A0&quot;&gt;页表&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:#0070C0&quot;&gt;未命中&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black;background:#F2DCDB&quot;&gt;产生&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:black;background:#F2DCDB&quot;&gt;缺页中断&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black;background:#F2DCDB&quot;&gt;（&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:#FA0000;background:#F2DCDB&quot;&gt;内中断&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black;background:#F2DCDB&quot;&gt;）&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;&amp;lt;br/&amp;gt;color:black&quot;&gt;将页面调入内存&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:black&quot;&gt;更新页表项&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;（&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;&amp;lt;br/&amp;gt;color:#FA0000&quot;&gt;填入新物理块号&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;，&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:#FA0000&quot;&gt;状态位置&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;font-weight:bold;color:#FA0000&quot;&gt; 1&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:bold;color:black&quot;&gt;，&lt;/span&gt;&lt;b&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;font-weight:&amp;lt;br/&amp;gt;bold;color:#FA0000&quot;&gt;修改位置&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;&quot;&gt; &lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ff0000&quot;&gt;0&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;），更新&lt;/span&gt;&lt;span lang=&quot;en-US&quot; style=&quot;color:black&quot;&gt; TLB&lt;/span&gt;&lt;span lang=&quot;zh-CN&quot; style=&quot;color:black&quot;&gt;。&lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=霞鹜文楷等宽 Medium;" vertex="1" parent="1">
          <mxGeometry x="320" y="4895" width="915" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
